export const translations: Record<string, string[]> = {
	star: ['Stern'],
	button: ['Schalter'],
	edit: ['Eingabefeld'],
	'radio button': ['Auswahlschalter'],
	blank: ['Leer'],
	checked: ['aktiviert'],
	' of ': [' von '],
	clickable: ['anklickbar'],
	'has auto complete': ['mit Auto Vervollständigung'],
	required: ['erforderlich'],
	'Please fill out this field..': ['Fülle dieses Feld aus..'],
	unselected: ['nicht ausgewählt'],
	selected: ['ausgewählt'],
	'': ['. Nummernblock eingeschaltet'],
	unknown: ['Unbekannt'],
	dialog: ['Dialogfeld'],
	document: ['Dokument'],
	unavailable: ['nicht verfügbar'],
	collapsed: ['reduziert'],
	expanded: ['erweitert']
};
