{
	"font": {
		"db-screensans-regular": {
			"name": {
				"value": "'DB Screen Sans Regular'",
				"attributes": {
					"target": "web"
				}
			},
			"font-family": {
				"value": "'DB Screen Sans'",
				"attributes": {
					"target": "web"
				}
			},
			"font-weight": {
				"value": "400",
				"attributes": {
					"target": "web"
				}
			},
			"woff2": {
				"value": "'dbscreensans-regular.woff2'",
				"attributes": {
					"target": "web"
				}
			}
		},
		"db-screensans-bold": {
			"name": {
				"value": "'DB Screen Sans Bold'",
				"attributes": {
					"target": "web"
				}
			},
			"font-family": {
				"value": "'DB Screen Sans'",
				"attributes": {
					"target": "web"
				}
			},
			"font-weight": {
				"value": "700",
				"attributes": {
					"target": "web"
				}
			},
			"woff2": {
				"value": "'dbscreensans-bold.woff2'",
				"attributes": {
					"target": "web"
				}
			}
		},
		"db-screenhead-light": {
			"name": {
				"value": "'DB Screen Head Light'",
				"attributes": {
					"target": "web"
				}
			},
			"font-family": {
				"value": "'DB Screen Head'",
				"attributes": {
					"target": "web"
				}
			},
			"font-weight": {
				"value": "300",
				"attributes": {
					"target": "web"
				}
			},
			"woff2": {
				"value": "'dbscreenhead-light.woff2'",
				"attributes": {
					"target": "web"
				}
			}
		},
		"db-screenhead-black": {
			"name": {
				"value": "'DB Screen Head Black'",
				"attributes": {
					"target": "web"
				}
			},
			"font-family": {
				"value": "'DB Screen Head'",
				"attributes": {
					"target": "web"
				}
			},
			"font-weight": {
				"value": "900",
				"attributes": {
					"target": "web"
				}
			},
			"woff2": {
				"value": "'dbscreenhead-black.woff2'",
				"attributes": {
					"target": "web"
				}
			}
		},
		"family": {
			"sans": {
				"value": "{font.db-screensans-regular.font-family.value}, Helvetica, Arial, sans-serif",
				"attributes": {
					"target": "web"
				}
			},
			"head": {
				"value": "{font.db-screenhead-black.font-family.value}, Helvetica, Arial, sans-serif",
				"attributes": {
					"target": "web"
				}
			},
			"bold": {
				"value": "{font.db-screensans-bold.font-family.value}, Helvetica, Arial, sans-serif",
				"attributes": {
					"target": "web"
				}
			}
		}
	}
}
